total 64
drwxr-xr-x 2 root root 4096 Feb 13 18:32 .
drwxr-xr-x 6 root root  121 Feb 13 17:49 ..
-rwxr-xr-x 1 root root   32 Feb 13 17:49 0-hello_world
-rwxr-xr-x 1 root root   28 Feb 13 17:49 1-confused_smiley
-rwxr-xr-x 1 root root   28 Feb 13 17:49 2-hellofile
-rwxr-xr-x 1 root root   39 Feb 13 17:49 3-twofiles
-rwxr-xr-x 1 root root   35 Feb 13 17:49 4-lastlines
-rwxr-xr-x 1 root root   35 Feb 13 17:49 5-firstlines
-rwxr-xr-x 1 root root   38 Feb 13 17:49 6-third_line
-rwxr-xr-x 1 root root   77 Feb 13 18:28 7-file
-rwxr--r-- 1 root root   36 Feb 13 18:32 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 17:49 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Feb 13 18:04 \*\\"Best School"\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 18:07 \*\\\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 18:12 \*\\Best School'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  732 Feb 13 17:49 iacta
-rw-r--r-- 1 root root    0 Feb 13 18:32 ls_cwd_content
-rw-r--r-- 1 root root   19 Feb 13 17:49 README.md
